{
  "name": "warpsocket",
  "version": "0.8.0",
  "description": "Node-API addon for writing high-performance multi-threaded WebSocket servers.",
  "scripts": {
    "build": "tsc && node ./build-addon.js",
    "build:debug": "tsc && node ./build-addon.js --debug",
    "test": "npm run build && npm run test:only",
    "test:debug": "npm run build:debug && RUST_BACKTRACE=1 npm run test:only",
    "test:only": "node --test --test-concurrency=1 test/e2e/*.test.js",
    "readme-tsdoc": "readme-tsdoc",
    "postinstall": "node ./build-addon.js --postinstall",
    "prepublishOnly": "node ./build-addon.js --prepublish && npm run readme-tsdoc"
  },
  "author": "Frank van Viegen",
  "license": "ISC",
  "type": "commonjs",
  "exports": {
    ".": {
      "import": {
        "bun": "./src/index.cts",
        "types": "./dist/src/index.d.mts",
        "default": "./dist/src/index.mjs"
      },
      "require": {
        "types": "./dist/src/index.d.cts",
        "default": "./dist/src/index.cjs"
      }
    },
    "./addon-loader": {
      "bun": "./src/addon-loader.cts",
      "types": "./dist/src/addon-loader.d.cts",
      "default": "./dist/src/addon-loader.cjs"
    }
  },
  "files": [
    "src/**",
    "dist/src/**",
    "build/linux-x64.node"
  ],
  "dependencies": {},
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.11.16",
    "readme-tsdoc": "^1.1.4",
    "sirv": "^3.0.1",
    "typescript": "^5.3.3",
    "ws": "^8.18.0",
    "portfinder": "^1.0.32"
  }
}
